# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/loadInventory
spring.datasource.username=postgres
spring.datasource.password=karl

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Set to camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

jwt.secret=9rTjhUJHYyTsHGHC/pCUgaVU

# logging level
logging.level.org.springframework=ERROR
logging.level.com.starter.starter_demo=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#spring.profiles.active=prod